<!DOCTYPE html>
<html>
<head>
<title>Contact us!</title>
<style>
ul {
  list-style-type: italic;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: centre-left;
}

li a {
  display: block;
  padding: 2px;
  background-color: #191970;
}

h1{
   text-align:center;
   background-color: SlateBlue;
   text-shadow: 2px 2px blue;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #191970;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body{
	background-color: SlateBlue;
}
</style>
</head>
<body>
<ul>
  <li><a href="file:///C:/Users/User/Downloads/Websites/POLEMIC(2nd%20attempt).html">Home</a></li>
  <li><a href="file:///C:/Users/User/Downloads/Websites/Controversies.html">Polemics</a></li>
  <li><a href="file:///C:/Users/User/Downloads/Websites/About.html">Contact</a></li>
  <li><a href="https://www.ajl.org/about">More Info</a></li>
</ul>
<h1> Contact us</h1>
<br></br>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="italy">Italy</option>
        <option value="united kingdom">United Kingdom</option>
        <option value="spain">Spain</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>


</body>
</html>
